# appcivil07012020

./: README.md
prestamo-proyectores-app/: build.gradle  settings.gradle
prestamo-proyectores-app/src/main/java/com/labcivil/app/: MvcConfig.java  PrestamoProyectoresAppApplication.java  SpringSecurityConfig.java
prestamo-proyectores-app/src/main/java/com/labcivil/app/controllers/: EstudianteController.java  GraphicsController.java  LoginController.java  MateriaController.java  PersonaController.java  PrestamoController.java  ProfesorController.java  ProyectorController.java  RegistroController.java  (+1 more)
prestamo-proyectores-app/src/main/resources/: application.properties  import.sql
prestamo-proyectores-app/src/main/resources/templates/: form.html  form1.html  listadoHora.html  paginator-nav.html
prestamo-proyectores-app/src/main/resources/templates/estudiante/: form.html
prestamo-proyectores-app/src/main/resources/templates/materia/: listar.html  ver.html
prestamo-proyectores-app/src/main/resources/templates/persona/: form.html  listar.html
prestamo-proyectores-app/src/main/resources/templates/prestamo/js/: graficos.html  table-prestamo.html
prestamo-proyectores-app/src/main/resources/templates/profesor/: form.html  listar.html  ver.html
prestamo-proyectores-app/src/main/resources/templates/proyector/: ver.html
prestamo-proyectores-app/src/main/resources/templates/registro/: form.html  form1.html  listar.html  ver.html
prestamo-proyectores-app/src/main/resources/templates/user/: form2.html  listar.html
prestamo-proyectores-app/src/test/java/com/labcivil/app/: PrestamoProyectoresAppApplicationTests.java
(+49 files in other folders)
